pkgname=('pcengine-rom-finalmatchtennisjapan.pce')
_romname="finalmatchtennisjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Final Match Tennis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14577"
license=('All rights reserved')
source=(
  'Final Match Tennis (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14577/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/14577/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14577/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14577/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14577/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14577/manuel(jp).pdf'
)
sha1sums=(
  'E3A97B468D0A6C94EFFDE70BF331DC4B3D90B166'
  'A602C3722B6FEC89F0EE87AEC603866CC32C51CC'
  'edf67a062c0540890e7f3e59ef09eee06c5dd5fa'
  'bfba65fbff568de5eb5b5dab5aca4623373e87fa'
  'b6797187dbf8ef3f12ae7dc687a8765a6d3f70e8'
  'f03f01275417374f64cc795a8b833de540a29dad'
  '653eed9f78b26d48663ae35e9a644f2ea1dcdda6'
  '8b10928dc6027081c314f4a4388f41bc27761e99'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Match Tennis (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Final Match Tennis (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
