<game><path>./Neutopia II (Japan).pce</path><name>Neutopia II</name><desc>Neutopia II sur PC Engine est un petit jeu mêlant action et aventure dans lequel le joueur doit lutter contre les forces du mal. Arpentez le pays et traversez des donjons pour combattre des monstres qui vous laissent de l'argent pour que vous puissiez acheter des armes et de l'équipement nécessaires à votre quête. Affrontez moult ennemis et boss pour être digne de votre père dont la réputation n'est plus à faire.</desc><rating>0.75</rating><releasedate>19920101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/neutopiaiijapan.pce/thumbnail.png</image><thumbnail>./data/neutopiaiijapan.pce/image.png</thumbnail><video>./data/neutopiaiijapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/neutopiaiijapan.pce/screenshot.png</screenshot><wheel>./data/neutopiaiijapan.pce/wheel.png</wheel><manual>./data/neutopiaiijapan.pce/manual.pdf</manual></game>