<game><path>./World Sports Competition (USA).pce</path><name>World Sports Competition</name><desc>Sorti pendant la période des Jeux Olympiques de Barcelone, cette production Hudson reprend le principe de l'ancêtre Track And Field et autre Dailey Thomson Olympic Challenge, à savoir la simulation multi-épreuves. Ces dernières sont classées en six catégories et, au total, on ne compte pas moins de dix-huit épreuves (100 mètres, tir à l'arc, lançer du poids, natation, aviron ...).</desc><rating>0.45</rating><releasedate>19930101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Sport</genre><players>1-5</players><region>us</region><image>./data/worldsportscompetitionusa.pce/thumbnail.png</image><thumbnail>./data/worldsportscompetitionusa.pce/image.png</thumbnail><video>./data/worldsportscompetitionusa.pce/video.mp4</video><marquee></marquee><screenshot>./data/worldsportscompetitionusa.pce/screenshot.png</screenshot><wheel>./data/worldsportscompetitionusa.pce/wheel.png</wheel><manual></manual></game>