pkgname=('pcengine-rom-nectarisjapan.pce')
_romname="nectarisjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Nectaris"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14554"
license=('All rights reserved')
source=(
  'Nectaris (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14554/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14554/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14554/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14554/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14554/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14554/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14554/manuel(us).pdf'
)
sha1sums=(
  'E87E25F73908161A8C7B4CB1F20708CB5F8AAB3B'
  'CE205881A03375BDD7882A78BAC37FFB8313945F'
  '139f03866a5f019100159e93e317a4fefe40b506'
  'df5feea3e3746d35e1fa819231408d0749db8b70'
  '644bd043a18d972a979b9e04afde0d125a6e7275'
  'cdbfc0eca7b85b6f4cc72505e32829876f9ca9bb'
  '321e4e38c9dadda48c85ddb38af0e2819d6141aa'
  '254151665d1751aa30511f51a29e3df3bbd2c805'
  '2b230e4e2f816e99c6b9713e65ce3055ec3f5d37'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nectaris (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Nectaris (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
