<game><path>./Dead Moon - Getsu Sekai no Akumu (Japan).pce</path><name>Dead Moon : Getsu Sekai no Akumu</name><desc>Après qu'une météorite se fut échouée sur la Lune, une forme de vie nouvelle a été découverte. Forcément, il sont très méchants, alors il faut aller leur péter la gueule.
Le gameplay se base en grande partie sur celui de Super Star Soldier ou Final Soldier, avec quatre armes différentes matérialisées par quatre couleurs. Attention à toujours prendre la même couleur sous peine de recommencer avec une nouvelle arme à la force la plus faible ! D'autres options permettent d'avoir des modules qui tournent autour de votre vaisseau ou encore des missiles. Dans Dead Moon, aucune barre de vie, seulement lorsque vous vous faites toucher, vous perdez des options, de la puissance de tir, etc. Lorsque vous vous faites toucher avec un tir minimal, vous perdez une vie. Vous recommencez alors sans temps mort là où vous aviez explosé une seconde plus tôt. C'est seulement lors de l'utilisation d'un continue que l'on doit forcément recommencer le niveau.</desc><rating>0.6</rating><releasedate>19920101T000000</releasedate><developer>Studio Ducks</developer><publisher>Natsume</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/deadmoon-getsusekainoakumujapan.pce/thumbnail.png</image><thumbnail>./data/deadmoon-getsusekainoakumujapan.pce/image.png</thumbnail><video>./data/deadmoon-getsusekainoakumujapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/deadmoon-getsusekainoakumujapan.pce/screenshot.png</screenshot><wheel>./data/deadmoon-getsusekainoakumujapan.pce/wheel.png</wheel><manual>./data/deadmoon-getsusekainoakumujapan.pce/manual.pdf</manual></game>