pkgname=('pcengine-rom-outlivejapan.pce')
_romname="outlivejapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Out Live"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78725"
license=('All rights reserved')
source=(
  'Out Live (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78725/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78725/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78725/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78725/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78725/wheel(jp).png'
)
sha1sums=(
  '985222734388586A6B8530846FC9E4701C1CCD0B'
  '49C9FE4C1603EC6D5B27A6E565AB3A3EF943D212'
  '0029049114e8641d951c6b1674a6622e49c7121c'
  'dc612db2cd4d83bcd65eff859ac42d267e5e2523'
  '7b827d72b0fd4330a68339f3765a77e81991ca05'
  '7f7c9981d4694379bdf4a234461fc1df07a6897c'
  'e9a093d76856ece8683328f2759cd39411a8d959'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Out Live (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Out Live (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
