pkgname=('pcengine-rom-neutopiaiiusa.pce')
_romname="neutopiaiiusa.pce"
pkgver=1
pkgrel=1
pkgdesc="Neutopia II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14552"
license=('All rights reserved')
source=(
  'Neutopia II (USA).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14552/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14552/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14552/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14552/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14552/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14552/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14552/manuel(jp).pdf'
)
sha1sums=(
  'D916C84955438B6FDFAEA5B7696472CE479D4FF1'
  '97D2152D8F420F2EE0B9EF92BC6E140F9C72F4E8'
  'b34d809f02e863e6320fb6e6e1caca93f80d1ba0'
  '34d328c606ce5126640b7574564e1c39f3c338f2'
  'dd0d02b578990dfd44bdf2a1df656d7f6bfb17bf'
  '8311efe13a46d6397a2d14ad33d54beb2299f1ff'
  '07226c56ee7ae0b0353d7da88e439fef0d8c13aa'
  '4b08c0125ee751275e613d912b89fce7c3dd1dbf'
  '55d240b8cd686aff2a037d67cd0e1147ff929dc1'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Neutopia II (USA).pce" "$pkgdir"/userdata/roms/pcengine/"Neutopia II (USA).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
