<game><path>./Operation Wolf (Japan).pce</path><name>Operation Wolf</name><desc>Operation Wolf est un jeu de tir sur Turbografx adapté de la célèbre borne d'arcade. Vous êtes un mercenaire envoyé dans la jungle par le gouvernement américain pour sauver des otages retenus par des guérilleros locaux. Traversez 6 missions et sauvez un maximum de gens avec votre mitrailleuse et vos grenades pour obtenir la meilleure fin possible et la plus grosse prime remise par le Président des États-Unis himself !</desc><rating>0.7</rating><releasedate>19900831T000000</releasedate><developer>Taito</developer><publisher>NEC</publisher><genre>Tir avec accessoire</genre><players>1</players><region>jp</region><image>./data/operationwolfjapan.pce/thumbnail.png</image><thumbnail>./data/operationwolfjapan.pce/image.png</thumbnail><video>./data/operationwolfjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/operationwolfjapan.pce/screenshot.png</screenshot><wheel>./data/operationwolfjapan.pce/wheel.png</wheel><manual></manual></game>