<game><path>./Military Madness (USA).pce</path><name>Military Madness</name><desc>Vous êtes sur la lune. Juste après le cratère tout proche se trouvent les forces de l'axe. Vous êtes dominé en arme et en personnel, mais peut-être pas surpassé. Montrez-nous pourquoi vous portez ces barrettes, commandant!
Rien d'autre qu'une intelligence stratégique ne mènera à bien cette offensive pour achever l'ennemi avant qu'il ne lance leur missile S.A.M. vers la Terre. Déployez des hommes et des machines, puis supervisez la bataille qui se déroule sous vos yeux. Des enjeux élevés, de l'action intense, une folie totale. MILITARY MADNESS!</desc><rating>0.75</rating><releasedate>19890101T000000</releasedate><developer>Hudson</developer><publisher>NEC</publisher><genre>Stratégie</genre><players>1-2</players><region>us</region><image>./data/militarymadnessusa.pce/thumbnail.png</image><thumbnail>./data/militarymadnessusa.pce/image.png</thumbnail><video>./data/militarymadnessusa.pce/video.mp4</video><marquee></marquee><screenshot>./data/militarymadnessusa.pce/screenshot.png</screenshot><wheel>./data/militarymadnessusa.pce/wheel.png</wheel><manual>./data/militarymadnessusa.pce/manual.pdf</manual></game>