pkgname=('pcengine-rom-pac-landjapan.pce')
_romname="pac-landjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Pac-Land"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14495"
license=('All rights reserved')
source=(
  'Pac-Land (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14495/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14495/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14495/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14495/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14495/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14495/wheel(wor).png'
)
sha1sums=(
  'FC0166DA82ED3CF4A4E06FC6C73FD3184BA8BB3B'
  '2D3E8F09721C94CB17519C5C0679CDC04529C91C'
  '521f86d3d866fd8c91bcbed9ae69fbf32ae8f8d8'
  '92c95a96e9ba9eaa6ea036e1290cc957560c09d2'
  '53cd5094c335b6ad477e69f7d38dee1d95238320'
  '2c19e192885479b295c2dc8cb988507d4e26361a'
  '104cf2972edaabf3e90d9e07b0244cdfcf3614d8'
  '767e87a189fd16d476f04539df0076ab626ad4b6'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pac-Land (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Pac-Land (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
