<game><path>./Puzzle Boy (Japan).pce</path><name>Puzzle Boy</name><desc>Vous êtes dans une salle et vous devez atteindre la sortie qui est située de l'autre côté. Seulement voilà, différents obstacles sont disposés sur votre chemin et il convient de les déplacer de manière à vous ouvrir un passage.
Plus on progresse dans le jeu, plus les problème sont complexes et il est très facile de se retrouver bloqué. De plus, dans certains tableaux, il faut réfléchir vite, car le temps vous est compté.</desc><rating>0.8</rating><releasedate>19910222T000000</releasedate><developer>Atlus</developer><publisher>Telenet</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>jp</region><image>./data/puzzleboyjapan.pce/thumbnail.png</image><thumbnail>./data/puzzleboyjapan.pce/image.png</thumbnail><video>./data/puzzleboyjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/puzzleboyjapan.pce/screenshot.png</screenshot><wheel>./data/puzzleboyjapan.pce/wheel.png</wheel><manual></manual></game>