<game><path>./Obocchama-kun (Japan).pce</path><name>Obocchama-kun</name><desc>Tiré du manga éponyme, vous allez incarner Chama Obo, un jeune garçon issu d'une famille de riche Japonais. Un beau jour, une immense montagne en en forme de tortue fait son apparition. On raconte que cette montagne était la demeure des ancêtres des Obo et qu'un trésor fabuleux s'y trouverait. D'après la légende, l'irruption de cette montagne annonce pourtant un mauvais présage et serait amorcée par une profanation. Le jeune Chama ne supporte pas cette idée et promet à son père, prêt à appeler l'armée, qu'il ira botter les fesses des intrus. Avec ses amis, il se rend donc dans les montagnes, pressé d'en découdre. Malheureusement, peu après le début de leur périple, ses compagnons se font enlever par des forces obscures... et, ça, ce n'était pas prévu au programme !</desc><rating>0.6</rating><releasedate>19910315T000000</releasedate><developer>Pack In Video</developer><publisher>Namco</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/obocchama-kunjapan.pce/thumbnail.png</image><thumbnail>./data/obocchama-kunjapan.pce/image.png</thumbnail><video>./data/obocchama-kunjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/obocchama-kunjapan.pce/screenshot.png</screenshot><wheel>./data/obocchama-kunjapan.pce/wheel.png</wheel><manual></manual></game>