<game><path>./Magical Chase (Japan).pce</path><name>Magical Chase</name><desc>Après avoir commis une bêtise, le plus simple est souvent de la réparer soi-même ! C'est en tout cas la méthode choisie par Ripple, une jeune sorcière encore en cours de formation, qui par curiosité, a jeté un oeil dans le livre interdit, en dépit de la promesse faite à sa maîtresse de ne jamais y toucher. A peine Ripple avait-elle ouvert le livre que six démons en sont sortis ! Aidée par deux amies (deux elfes-étoiles), elle part donc explorer les six stages du jeu pour enfermer à nouveau les six démons dans le livre, et ainsi éviter de se faire transformer en grenouille par la sorcière chargée de lui apprendre la magie.</desc><rating>0.75</rating><releasedate>19930101T000000</releasedate><developer>Quest</developer><publisher>NEC</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/magicalchasejapan.pce/thumbnail.png</image><thumbnail>./data/magicalchasejapan.pce/image.png</thumbnail><video>./data/magicalchasejapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/magicalchasejapan.pce/screenshot.png</screenshot><wheel>./data/magicalchasejapan.pce/wheel.png</wheel><manual>./data/magicalchasejapan.pce/manual.pdf</manual></game>