<game><path>./Die Hard (Japan).pce</path><name>Die Hard</name><desc>Basé sur la série d'action explosive avec notre Bruce Willis international, Die Hard est un jeu d'action sur Turbografx. En période de Noël, John McLane aime se retrouver dans des situations extrêmes. En effet notre héros se retrouve coincé dans une tour prise en otage par le machiavélique Hans Gruber. Ne disposant au début que de son Beretta de service, John va devoir monter les étages du gratte-ciel pour récupérer des armes plus lourdes sur ses ennemis afin de déjouer les plans du bandit.</desc><rating>0.65</rating><releasedate>19900928T000000</releasedate><developer>Pack In Video</developer><publisher>NEC</publisher><genre>Tir</genre><players>1</players><region>jp</region><image>./data/diehardjapan.pce/thumbnail.png</image><thumbnail>./data/diehardjapan.pce/image.png</thumbnail><video>./data/diehardjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/diehardjapan.pce/screenshot.png</screenshot><wheel>./data/diehardjapan.pce/wheel.png</wheel><manual>./data/diehardjapan.pce/manual.pdf</manual></game>