pkgname=('pcengine-rom-parodiusda-shinwakaraowaraiejapan.pce')
_romname="parodiusda-shinwakaraowaraiejapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Parodius Da! : Shinwa kara Owarai e"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78732"
license=('All rights reserved')
source=(
  'Parodius Da! - Shinwa kara Owarai e (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78732/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78732/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78732/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78732/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78732/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78732/manuel(jp).pdf'
)
sha1sums=(
  '5110DCC06EFD1DAAEB98305378D818519DA88D28'
  'A43E8AFA6DCDBBC8D4DA8A4BA9C0C4C6098FA5B4'
  'e8566a71238a9f084d5e36a1255d2e9ea94b9be6'
  '0b1a61c9bdea468e216235f67efe067169504888'
  'e251593b3c149e172298180b1f59753d33df65b2'
  'a8c87a39b6e83388b93d3d1d8fd2a14e0a1c1017'
  '370b99cf273e78c5a70fefbf77fd441eb5eb66a5'
  '84eceda69bb2efeddc59b4b6775b1eb1c6620301'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Parodius Da! - Shinwa kara Owarai e (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Parodius Da! - Shinwa kara Owarai e (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
