<game><path>./Silent Debuggers (Japan).pce</path><name>Silent Debuggers</name><desc>Il y a 1 an, la grande station spatiale cargo &quot;OHME&quot; a été abandonnée à la suite d'un incident obscur. Incarnez un &quot;DEBUGGER&quot; puis lancez-vous sur la trace d'un insaisissable trésor qui se trouverait à bord... D'innombrables pirates de l'espace ont tenté avant vous de relever ce défi mais n'ont plus jamais reparu. Parviendrez-vous à surmonter les mille dangers qui vous attendent au cœur de cette station fantôme ?

&quot;LEON&quot; et le jeune &quot;DEBUGGER&quot; (personnage principal) sont envoyés sur &quot;OHME&quot; pour enquêter et percer le secret qui entoure la mystérieuse station. Votre but est d'explorer &quot;OHME&quot; et d'atteindre le niveaux le plus bas (&quot;LEVEL 6&quot;) dans la limite du temps imparti pour prendre le contrôle de l'ordinateur et l'empêcher de s'autodétruire. Vous devez éliminer tous les ennemis du niveau pour accéder au prochain. Utilisez vos détecteurs sonores et thermiques pour trouver tous les monstres.</desc><rating>0.8</rating><releasedate>19910101T000000</releasedate><developer>Data East</developer><publisher>NEC</publisher><genre>Tir</genre><players>1</players><region>jp</region><image>./data/silentdebuggersjapan.pce/thumbnail.png</image><thumbnail>./data/silentdebuggersjapan.pce/image.png</thumbnail><video>./data/silentdebuggersjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/silentdebuggersjapan.pce/screenshot.png</screenshot><wheel>./data/silentdebuggersjapan.pce/wheel.png</wheel><manual>./data/silentdebuggersjapan.pce/manual.pdf</manual></game>