pkgname=('pcengine-rom-dropoffusa.pce')
_romname="dropoffusa.pce"
pkgver=1
pkgrel=1
pkgdesc="Drop Off"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78635"
license=('All rights reserved')
source=(
  'Drop Off (USA).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78635/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78635/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/78635/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78635/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78635/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78635/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78635/manuel(us).pdf'
)
sha1sums=(
  '54BB6EA11ACA4CA6A16BA439828BA1F6FADA3623'
  '37FD1E5B74FBA5D184F94A434E7A02138873508D'
  '581cc96e3e67a9501146250a6499bc11cabcd520'
  'b4bcc6774695082f8fb09ec756b2cbc67107c0bb'
  '06a8d183f6603f7c611aec2b2240074f1ac8f2a8'
  '9262796b643f92656896973a4ccf537ec1aee275'
  '86c3be3ac280f6747fb771bbe770201555010409'
  'c2fb14210b10bda223cef3b6885368731063183e'
  'c51fa681126f60bc3edc307df7da225e66bce008'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Drop Off (USA).pce" "$pkgdir"/userdata/roms/pcengine/"Drop Off (USA).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
