<game><path>./Vigilante (Japan).pce</path><name>Vigilante</name><desc>Vigilante sur Turbografx est un beat'em all adapté du jeu d'arcade du même nom. Le joueur commande un héros anonyme en guerre contre le gang qui a kidnappé Maria, sa petite amie. A mains nues ou armé d'une chaîne, combattez les gangsters dans les rues de la ville.</desc><rating>0.65</rating><releasedate>19890101T000000</releasedate><developer>NEC</developer><publisher>Irem</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/vigilantejapan.pce/thumbnail.png</image><thumbnail>./data/vigilantejapan.pce/image.png</thumbnail><video>./data/vigilantejapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/vigilantejapan.pce/screenshot.png</screenshot><wheel>./data/vigilantejapan.pce/wheel.png</wheel><manual>./data/vigilantejapan.pce/manual.pdf</manual></game>