pkgname=('pcengine-rom-vigilantejapan.pce')
_romname="vigilantejapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Vigilante"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14560"
license=('All rights reserved')
source=(
  'Vigilante (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14560/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14560/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14560/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14560/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14560/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14560/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14560/manuel(us).pdf'
)
sha1sums=(
  'A43DDB6B9D70C7597788ABD363B5DF719B70BC46'
  'F7E34E677B650F41749B57C60360C852F2256A4A'
  '79a6e161d31276fb677cb8c23baa742abaefe60a'
  '3d6021c533b41a35668d7a4cc2a17d2493d28ce6'
  '740936113d3367bbe4f3291595a327a9e0d9221c'
  '7042a2c90a030253c89154c09f600a3ada5917a5'
  '63431da064e43a0437d6e813ba5b811cf523063b'
  '832d22751e7b65789d0fe6f97c98c6da0b1abb0a'
  'c64c967429f000a13e643f8985f6708526618647'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vigilante (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Vigilante (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
