pkgname=('pcengine-rom-sengokumahjongjapan.pce')
_romname="sengokumahjongjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Sengoku Mahjong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78761"
license=('All rights reserved')
source=(
  'Sengoku Mahjong (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78761/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78761/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78761/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78761/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78761/wheel(jp).png'
)
sha1sums=(
  'B0BE49AF6275179FF0D5A44ACBCDD4C6F2C55A07'
  'EC9B46B02440351755896A784AB6599DCE28219F'
  '52addfaf076ded50c5b7eff7d7654565e95e63b4'
  '098a35c6034fec03c4012b08ca58baa4254fc463'
  '5bee01f8c1c3470b0d56ef6e850a41e80aaf7ae1'
  'b6e4c6b55c4e73c868d9a4c6c3c704bab9fef889'
  'e829ebb80f29a2381447680629342eb501b9a769'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sengoku Mahjong (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Sengoku Mahjong (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
