pkgname=('pcengine-rom-darkwingduckusa.pce')
_romname="darkwingduckusa.pce"
pkgver=1
pkgrel=1
pkgdesc="Darkwing Duck"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14487"
license=('All rights reserved')
source=(
  'Darkwing Duck (USA).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14487/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14487/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14487/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14487/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14487/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14487/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14487/manuel(us).pdf'
)
sha1sums=(
  '8C0CF2B058DAEF3FF5438808BFD48B9393C23B58'
  '9FABF3E6E40ED65F589E0926196F3ABC6AAC6F92'
  '07ea5bb5d9686ec4bdec4e87f30b58bcfa640e5f'
  '3fa7c4b698d1b49ae689202fe1499a793a3525f0'
  '892676967d237930800b9627cd196793775c85eb'
  '61f4d8152a433c6e83771b118c2714daad7f0673'
  'e2a3d3f6ef093c6fde28ef7f4d1dfc076f4da157'
  'ba16197c84d1a5ec946b218e6eac0abce1073bfc'
  '4576010db0054259376d47166c8f548569062d18'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Darkwing Duck (USA).pce" "$pkgdir"/userdata/roms/pcengine/"Darkwing Duck (USA).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
