pkgname=('pcengine-rom-timecruiseiijapan.pce')
_romname="timecruiseiijapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Time Cruise II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78791"
license=('All rights reserved')
source=(
  'Time Cruise II (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78791/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78791/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/78791/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78791/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78791/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78791/wheel(us).png'
)
sha1sums=(
  '84BF83124A77FF67AAA0EA3F34AD9EDBB755454D'
  '269A11A3D0AACD4365905144AF18CD935CC4F794'
  '76f390b05cf7761c77c21f73cf5ac4bdf8b7b580'
  'c841dc75ee272bd1130fab24ea32b863cf76354d'
  'ce73d817db361e591a6a9f9f152eb0c6878185e3'
  'df79c9fedc9278242357ba04b8da87b309031a30'
  '3c3df0a24f03e347d793f3f1a51cfbedb411d586'
  'dc30a68813b971764afa5122aa6647a45639226c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Time Cruise II (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Time Cruise II (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
