<game><path>./Bomberman - Users Battle (Japan).pce</path><name>Bomberman : Users Battle</name><desc>Cette démo a été offerte dans l'enceinte du fan club du Hudson Soft pour la promotion de l'adaptation de Bomberman, initialement sur Famicom, pour la PC Engine. Le contenu de la HuCARD de 2Mbits est plutôt limitée car elle propose uniquement le mode multi-joueurs sur une unique zone de jeux. HuCARD relativement dur à dénicher car réalisée en peu d'exemplaires (1000 exemplaires)</desc><rating>0.7</rating><releasedate>19900101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Action</genre><players>1-5</players><region>jp</region><image>./data/bomberman-usersbattlejapan.pce/thumbnail.png</image><thumbnail>./data/bomberman-usersbattlejapan.pce/image.png</thumbnail><video>./data/bomberman-usersbattlejapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/bomberman-usersbattlejapan.pce/screenshot.png</screenshot><wheel>./data/bomberman-usersbattlejapan.pce/wheel.png</wheel><manual></manual></game>