pkgname=('pcengine-rom-bomberman-usersbattlejapan.pce')
_romname="bomberman-usersbattlejapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Bomberman : Users Battle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78610"
license=('All rights reserved')
source=(
  'Bomberman - Users Battle (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78610/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78610/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/31/78610/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78610/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78610/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78610/wheel(jp).png'
)
sha1sums=(
  '96BA02050843CACB149859128A8F3313BFF44358'
  '7D9A35D803745A59D8B9ED484A0FD6B69D610F47'
  'dcdd26ff05e56242ecfa662210db669ed86a534f'
  'a6dd3de036bfa35faf7225eb6d387bfb15e321e1'
  '794fd98a92ac923d8d90289b83c597b155da2c22'
  '4c42d22ed98b99e1d3ce3e684f4b235e299edddb'
  '16fb28e7b0019ed18e7cdac9b6a1d52959f9329f'
  '8e34593e3605677008ffd4c15f29f079fd228bc6'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bomberman - Users Battle (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Bomberman - Users Battle (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
