pkgname=('pcengine-rom-tatsujinjapanbeta.pce')
_romname="tatsujinjapanbeta.pce"
pkgver=1
pkgrel=1
pkgdesc="Tatsujin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59848"
license=('All rights reserved')
source=(
  'Tatsujin (Japan) (Beta).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/59848/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/59848/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/31/59848/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/59848/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/59848/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/59848/wheel(jp).png'
)
sha1sums=(
  'C36FB68B7FDA1E4E1D021F6AE00522C9832BD225'
  'D7EA5D07B62C117E9D010C771E68E4CC218D8918'
  'dd1e13ec9dba952cb348d596b737d1f3d34e37ce'
  '22a9a8606a46a4a30e7089852a51fdb77ab2bea8'
  '17984cee3c707140ad1f217c92ea2414d01bf1a8'
  '715f5daab6f886cab0b02c49f08bcc05ba1ed6ed'
  'e8fdb5abb6a655ee3947b5a8e5969e609adf5cc4'
  '622a2aba2fc6d6afbd1e31e0ec42fad6a0bc427a'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tatsujin (Japan) (Beta).pce" "$pkgdir"/userdata/roms/pcengine/"Tatsujin (Japan) (Beta).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
