pkgname=('pcengine-rom-youkaidouchuukijapan.pce')
_romname="youkaidouchuukijapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Youkai Douchuuki"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78805"
license=('All rights reserved')
source=(
  'Youkai Douchuuki (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78805/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78805/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78805/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78805/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78805/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78805/manuel(jp).pdf'
)
sha1sums=(
  'A258201C6258C8E108C7CE80A39C456EF9116260'
  'CD30262D6D1AA90878159FAD091ED51D5B26B2A5'
  'fd9b9c712bcb154ed679c6aac2b38da9cdf6f5e9'
  '4a4714c012ee2256800fcb30543bf1d240d14ba5'
  '67b2c7005d66168fe1f7ae36206e6e8aaa6b0348'
  'fe67ac605ebcf5838e09af3c4835d6963050bf51'
  '2f1a213278d6924132b47a189e7f0f705687fe59'
  '1c016eeb5db9a75bb97d066a13db964414070867'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Youkai Douchuuki (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Youkai Douchuuki (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
