<game><path>./Juuouki (Japan).pce</path><name>Juuouki</name><desc>Altered Beast sur Turbografx est un beat'em all inspiré de la mythologie grecque. Le joueur incarne un héros ressuscité par Zeus afin de venir en aide à sa soeur Athena. Pour ce faire, vous devez affronter des hordes de morts-vivants et de démons, chaque niveau se ponctuant par un boss. Vous pouvez augmenter vos chances en vous transformant en animal sauvage, fort de nouvelles capacités d'attaque et de défense.</desc><rating>0.85</rating><releasedate>19890929T000000</releasedate><developer>SEGA</developer><publisher>NEC</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/juuoukijapan.pce/thumbnail.png</image><thumbnail>./data/juuoukijapan.pce/image.png</thumbnail><video>./data/juuoukijapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/juuoukijapan.pce/screenshot.png</screenshot><wheel>./data/juuoukijapan.pce/wheel.png</wheel><manual>./data/juuoukijapan.pce/manual.pdf</manual></game>