<game><path>./Boxyboy (USA).pce</path><name>Boxyboy</name><desc>Casse tête plutôt génial et addictif : magasinier aux gros bras oeuvrant dans un entrepôt, vous devez rassembler et/ou pousser des cartons à des endroits biens définis, avec obstacles et voies sans issue à la pelle, une vraie prise de tête ce titre (à l'origine de multiples variantes, bien que propriété exclusive de la société japonaise Thinking Rabbit).</desc><rating>0.6</rating><releasedate>19900101T000000</releasedate><developer>NEC</developer><publisher>Media Rings</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/boxyboyusa.pce/thumbnail.png</image><thumbnail>./data/boxyboyusa.pce/image.png</thumbnail><video>./data/boxyboyusa.pce/video.mp4</video><marquee></marquee><screenshot>./data/boxyboyusa.pce/screenshot.png</screenshot><wheel>./data/boxyboyusa.pce/wheel.png</wheel><manual>./data/boxyboyusa.pce/manual.pdf</manual></game>