pkgname=('pcengine-rom-gunhed-specialversionjapan.pce')
_romname="gunhed-specialversionjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Gunhed - Hudson Gunhed Taikai"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=248910"
license=('All rights reserved')
source=(
  'Gunhed - Special Version (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/248910/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/248910/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/31/248910/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/248910/wheel(jp).png'
)
sha1sums=(
  'F21597E7D04506C515B156ACEA7FDB4C70A5C1C8'
  '4504435E1DAFC21D2E20A558A7D72ECF80B3D6C4'
  '7fbbd61df9b7a2b9d2b666ce5fecd5f8617bbba5'
  '79df8455850d2c9becb221738d4097db16e68308'
  '92ffb83cfa659258aee1f6576f792ee6037f1c7f'
  'c075936cee7f0ccb4c76e4fa5a12dc7c8603cc60'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Gunhed - Special Version (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Gunhed - Special Version (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
