pkgname=('pcengine-rom-santatlanteanworldaftermarkethomebrew.pce')
_romname="santatlanteanworldaftermarkethomebrew.pce"
pkgver=1
pkgrel=1
pkgdesc="Santatlantean"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=97396"
license=('All rights reserved')
source=(
  'Santatlantean (World) (Aftermarket) (Homebrew).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/97396/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/97396/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/97396/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/97396/ss(wor).png'
)
sha1sums=(
  '9E79251DC99A24EA03A2A431CAC26A66E6C6A543'
  '81A961E46A48753D4B9F1071586F72422514C1AD'
  '135e4d7dcae16802f2884e0909cd95bbec25e6c8'
  'f270c92c028911ec60fd2a231464b59b47b2123c'
  'b14bc3f2745c90d57e330004e236597bab6af62e'
  'd52b427ffba7083939ac26e0f694749abf72b7ff'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Santatlantean (World) (Aftermarket) (Homebrew).pce" "$pkgdir"/userdata/roms/pcengine/"Santatlantean (World) (Aftermarket) (Homebrew).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
