<game><path>./Ordyne (USA).pce</path><name>Ordyne</name><desc>Un an après sa sortie en arcade, Ordyne arrive sur PC Engine. Imaginez, votre copine a été kidnappée par le gros méchant de service ! Ni une ni deux, vous vous précipitez dans votre vaisseau pour aller flinguer ce vilain.

Loin des vagues intergalactiques, on se trouve ici en présence d'un cute'em up, c'est à dire à shoot mignon tout plein. Tout se déroule horizontalement, et tout au long de sept niveaux somme toute classiques (ciel avec ses nuages, caves et grottes, etc.) qui vont jouer de leurs aspérités pour vous donner la vie dure.</desc><rating>0.55</rating><releasedate>19900101T000000</releasedate><developer>Namco</developer><publisher>NEC</publisher><genre>Action</genre><players>1-2</players><region>us</region><image>./data/ordyneusa.pce/thumbnail.png</image><thumbnail>./data/ordyneusa.pce/image.png</thumbnail><video>./data/ordyneusa.pce/video.mp4</video><marquee></marquee><screenshot>./data/ordyneusa.pce/screenshot.png</screenshot><wheel>./data/ordyneusa.pce/wheel.png</wheel><manual></manual></game>