<game><path>./Spiral Wave (Japan).pce</path><name>Spiral Wave</name><desc>Le joueur dirige un vaisseau spatial vers différentes planètes, conversant avec les aliens indigènes et les combattant occasionnellement.Le jeu comporte une partie qui se passe dans le cockpit du navire, où les décisions sont prises, et une partie shoot 'em up. Grâcea ux combats, le joueur gagne de l'énergie qui peut être consacré à la modernisation de son vaisseau.</desc><rating>0.7</rating><releasedate>19911213T000000</releasedate><developer>Media Rings</developer><publisher>Media Rings</publisher><genre>Tir</genre><players>1</players><region>jp</region><image>./data/spiralwavejapan.pce/thumbnail.png</image><thumbnail>./data/spiralwavejapan.pce/image.png</thumbnail><video>./data/spiralwavejapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/spiralwavejapan.pce/screenshot.png</screenshot><wheel>./data/spiralwavejapan.pce/wheel.png</wheel><manual></manual></game>