<game><path>./Adventure Island (Japan).pce</path><name>Adventure Island</name><desc>Dragon's Curse sur TurboGrafx-16 est le 3ème volet de la série Wonder Boy. Une sombre malédiction s'est abattue sur notre pauvre héros qui s'est transformé en Méca Dragon. Anéantissez les 5 dragons pour lever la malédiction et sauver le royaume. Vous trouverez de nombreux équipements au cours de votre aventure, comme une épée qui brise les rochers ou une armure qui vous protège de la lave. Choisissez le bon équipement selon la situation à laquelle vous faites face.</desc><rating>0.9</rating><releasedate>19901231T000000</releasedate><developer>Westone</developer><publisher>NEC</publisher><genre>Plateforme</genre><players>1-2</players><region>jp</region><image>./data/adventureislandjapan.pce/thumbnail.png</image><thumbnail>./data/adventureislandjapan.pce/image.png</thumbnail><video>./data/adventureislandjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/adventureislandjapan.pce/screenshot.png</screenshot><wheel>./data/adventureislandjapan.pce/wheel.png</wheel><manual>./data/adventureislandjapan.pce/manual.pdf</manual></game>