<game><path>./Doraemon - Nobita no Dorabian Night (Japan).pce</path><name>Doraemon : Nobita no Dorabian Night</name><desc>Dans cette aventure, il semble que Doraemon doive explorer le temps, puisqu'il traversera des environnements tels que la préhistoire ou la Chine antique. Doraemon évoluera à travers des niveaux rectilignes en scrolling horizontal, ou bien des forteresses truffées de passages secrets et d'élévateurs. Dans les nombreuses warp-zones que renferme le jeu, on dégotte un certain nombre de bonus.</desc><rating>0.7</rating><releasedate>19911206T000000</releasedate><developer>Now Production</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/doraemon-nobitanodorabiannightjapan.pce/thumbnail.png</image><thumbnail>./data/doraemon-nobitanodorabiannightjapan.pce/image.png</thumbnail><video>./data/doraemon-nobitanodorabiannightjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/doraemon-nobitanodorabiannightjapan.pce/screenshot.png</screenshot><wheel>./data/doraemon-nobitanodorabiannightjapan.pce/wheel.png</wheel><manual>./data/doraemon-nobitanodorabiannightjapan.pce/manual.pdf</manual></game>