pkgname=('pcengine-rom-mashineiyuudenwatarujapan.pce')
_romname="mashineiyuudenwatarujapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Mashin Eiyuu Den Wataru"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78683"
license=('All rights reserved')
source=(
  'Mashin Eiyuuden Wataru (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78683/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78683/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/78683/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78683/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78683/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78683/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78683/manuel(us).pdf'
)
sha1sums=(
  '59DB3E9D69CF34F76B6CB599D6C4FE6999162532'
  'E0C420884A7EFED5EC50475C57BE85DD559F2DEA'
  'eefc37734fffd2121d94799f16d9f64eb44808c9'
  'b41b853012eb1e023e5cb02a9e965426c78eafd9'
  '8bc4e5d0f184f07b8cf92d206dad70024066afe2'
  'ee587afeea8285c03f71df3afb2404654080901b'
  'c5c3ceaf7bbf32b5cdb066aa2442365dc10e91e3'
  'a3432c21dc15dfa5aa70d2d855977f2b422ce0f3'
  '9d144887655a1107c297411f2ad942003aa55897'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mashin Eiyuuden Wataru (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Mashin Eiyuuden Wataru (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
