<game><path>./Dragon Saber (Japan).pce</path><name>Dragon Saber : After Story of Dragon Spirit</name><desc>Dragon Saber est la suite de Dragon Spirit, mais le titre est moins connu. Le gameplay n'a guère changé par rapport à l'original, les deux jeux étant des shoot'em up à défilement vertical dans lesquels vous contrôlez un dragon. Vous survolez des terres bâties, avec des rivières et leurs berges. Vous pouvez tirer sur des vagues d'ennemis ou bien les éviter. En tirant sur eux, vous obtenez des points supplémentaires ainsi que des bonus occasionnels. Les unités terrestres vous tirent également dessus, soyez vigilant.</desc><rating>0.7</rating><releasedate>19911227T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Shoot'em Up</genre><players>1-2</players><region>jp</region><image>./data/dragonsaberjapan.pce/thumbnail.png</image><thumbnail>./data/dragonsaberjapan.pce/image.png</thumbnail><video>./data/dragonsaberjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/dragonsaberjapan.pce/screenshot.png</screenshot><wheel>./data/dragonsaberjapan.pce/wheel.png</wheel><manual>./data/dragonsaberjapan.pce/manual.pdf</manual></game>