pkgname=('pcengine-rom-dragonsaberjapan.pce')
_romname="dragonsaberjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Dragon Saber : After Story of Dragon Spirit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78633"
license=('All rights reserved')
source=(
  'Dragon Saber (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78633/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78633/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78633/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78633/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78633/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78633/manuel(jp).pdf'
)
sha1sums=(
  '6D94CD3E27DBE1694229F7F006DC821BE4764AA2'
  'CDF89B2DE2B00436182249FB131C02F1E8004FAC'
  '7f53ccb6451f6cf5e0575f556a24aa13a5588404'
  '71586ab65dbb2692b19c5bdbfb10ec07192b18ae'
  '7242807f3a838c1a6d150c624cb472fa5d8072be'
  '418e53015b2166066062a8b1b7d6b8d69ab49a0a'
  '242157ad50c7ebf24c5cd7d9f559cd1e516d7f25'
  'ce07f5d23fb398403200b97ab49e67d2bb029d2e'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Saber (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Dragon Saber (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
