<game><path>./Super Momotarou Dentetsu (Japan) (Alt).pce</path><name>Super Momotarou Dentetsu</name><desc>Jeu de société basé sur le héros du folklore japonais du même nom. C'est le deuxième jeu de la série Momotarou Dentetsu et le premier à sortir sur une console 16 bits - le PC Engine - d'où le &quot;Super&quot; dans le titre. Plusieurs années après sa sortie de PC Engine, Super Momotarou Detetsu a également été publié sur le Nintendo Famicom et Game Boy. Il a reçu une suite dans Super Momotarou Dentetsu II et un grand nombre de successeurs.Le jeu se concentre sur la corporation immobilière naissante de chaque joueur, permettant aux joueur de déplacer à tour de rôle leurs trains autour du plateau pour acheter des propriétés , des commerces, des ressources. De la même façon que Monopoly ou Itadaki.</desc><rating>0.85</rating><releasedate>19890915T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Jeu de societe / plateau</genre><players>1-4</players><region></region><image>./data/supermomotaroudentetsujapanalt.pce/thumbnail.png</image><thumbnail>./data/supermomotaroudentetsujapanalt.pce/image.png</thumbnail><video>./data/supermomotaroudentetsujapanalt.pce/video.mp4</video><marquee></marquee><screenshot>./data/supermomotaroudentetsujapanalt.pce/screenshot.png</screenshot><wheel>./data/supermomotaroudentetsujapanalt.pce/wheel.png</wheel><manual>./data/supermomotaroudentetsujapanalt.pce/manual.pdf</manual></game>