<game><path>./TV Sports Football (Japan).pce</path><name>TV Sports Football</name><desc>Vous êtes dans une simulation football américain.De l'action rapide et furieuse pour un maximum de 5 joueurs! Battez-vous à pendant une saison complète pour gagner le championnat de la ligue!</desc><rating>0.5</rating><releasedate>19900101T000000</releasedate><developer>Cinemaware</developer><publisher>NEC</publisher><genre>Sport</genre><players>1-5</players><region>jp</region><image>./data/tvsportsfootballjapan.pce/thumbnail.png</image><thumbnail>./data/tvsportsfootballjapan.pce/image.png</thumbnail><video>./data/tvsportsfootballjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/tvsportsfootballjapan.pce/screenshot.png</screenshot><wheel>./data/tvsportsfootballjapan.pce/wheel.png</wheel><manual>./data/tvsportsfootballjapan.pce/manual.pdf</manual></game>