<game><path>./KickBall (Japan).pce</path><name>KickBall</name><desc>Kickball est un jeu de sport comique.Il ressemble au base-ball. 
Il comporte sept personnages - dont chacun représente une équipe d'athlètes identiques - chacun avec leur propre coup de pied spécial. Ces personnages comprennent également les deux protagonistes de la série Kaizou Choujin Shubibinman: Tasuke et Kyapiko (ou Arnold et Sonia, comme ils sont connus dans Shockman). Chaque équipe a également un stade assigné qui correspond à leur thème: l'équipe de phoque, par exemple, ont un stade avec un plancher de glace.</desc><rating>0.65</rating><releasedate>19901123T000000</releasedate><developer>Dual</developer><publisher>NCS Corporation</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/kickballjapan.pce/thumbnail.png</image><thumbnail>./data/kickballjapan.pce/image.png</thumbnail><video>./data/kickballjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/kickballjapan.pce/screenshot.png</screenshot><wheel>./data/kickballjapan.pce/wheel.png</wheel><manual>./data/kickballjapan.pce/manual.pdf</manual></game>