<game><path>./Ninja Ryuukenden (Japan).pce</path><name>Ninja Ryuuken Den</name><desc>Ninja Gaiden (Shadow Warriors sur d'autres supports) est un beat'em all sorti sur TurboGrafx-16. Vous êtes Ryu, un ninja moderne, et vous devez partir en Amérique pour découvrir qui a tué votre père. Vos recherches vous conduiront dans un scénario surnaturel.</desc><rating>0.7</rating><releasedate>19920124T000000</releasedate><developer>Tecmo</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>jp</region><image>./data/ninjaryuukendenjapan.pce/thumbnail.png</image><thumbnail>./data/ninjaryuukendenjapan.pce/image.png</thumbnail><video>./data/ninjaryuukendenjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/ninjaryuukendenjapan.pce/screenshot.png</screenshot><wheel>./data/ninjaryuukendenjapan.pce/wheel.png</wheel><manual>./data/ninjaryuukendenjapan.pce/manual.pdf</manual></game>