pkgname=('pcengine-rom-bonk3-bonksbigadventureusa.pce')
_romname="bonk3-bonksbigadventureusa.pce"
pkgver=1
pkgrel=1
pkgdesc="Bonk III : Bonk's Big Adventure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59779"
license=('All rights reserved')
source=(
  'Bonk 3 - Bonk'\''s Big Adventure (USA).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/59779/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/59779/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/59779/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/59779/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/59779/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/59779/manuel(us).pdf'
)
sha1sums=(
  'B966DF0281F7FAB4536AFC166278E1BEC0D926C4'
  'D8D944357FAC11EDBA74B34EBEB6CD2220F5F82B'
  'a0aa9bc94b9d4e10360226656ab43d4cbb892ae9'
  'd37d089ff3bd09e8d0756517bacbed703b585198'
  'a5389272a7851ed742fc453d8dbc5379d0c78879'
  'd335376bbdaf052b1f937ccac750f7b0e8bf41a5'
  'b0486cb7aaedc3128dc5ce05e792a1018d7eacf2'
  'f6f5623da51e8c7cbf35ebe6b65ee6c6bf475e62'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bonk 3 - Bonk's Big Adventure (USA).pce" "$pkgdir"/userdata/roms/pcengine/"Bonk 3 - Bonk's Big Adventure (USA).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
