pkgname=('pcengine-rom-kato-chanken-chanjapan.pce')
_romname="kato-chanken-chanjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Kato-chan Ken-chan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78672"
license=('All rights reserved')
source=(
  'Kato-chan Ken-chan (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78672/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78672/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/78672/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78672/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78672/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78672/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78672/manuel(us).pdf'
)
sha1sums=(
  '1381C15587891083F7CDE3B1224FCC6DF45BC914'
  'B1B17243B6F620E9BB8D1101352C4D45EEB40F5B'
  '91fb2a7c261f132025228167daa981472d4a8c6c'
  'bc6a9449537bdccc9aad756db343607da9bba5bf'
  '62b6347222584dbfe6fc40986646b6d7f23ab831'
  '7227d01e3ab2440414142a5f31af20e034451a30'
  '9582181695d469b1ccb79509ae3ae84578817858'
  '748fa0d2682de6a313828d462d359a45d5f06fed'
  'fa1fe1a5e9c8aec7cc174b91960242094b9f8a22'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kato-chan Ken-chan (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Kato-chan Ken-chan (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
