pkgname=('pcengine-rom-energyjapan.pce')
_romname="energyjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Energy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78636"
license=('All rights reserved')
source=(
  'Energy (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78636/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78636/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/31/78636/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78636/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78636/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78636/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78636/manuel(jp).pdf'
)
sha1sums=(
  '8A43AC4F92CF6715E95B607C75E5C9E43B1C7575'
  '54F4F88CB3E2E7B2B385CE42F48767699C88F375'
  '5e0ac11018a4ed23b690b55bb4da9f4e7e0ac088'
  '263ed85c31080cc71416bf95da4a55da5b1c407a'
  '53e9ca4d586900fe1cf35395657f70cd6dcddd7b'
  '14eb30b3f4a8d15442330db10279fea82d0a123b'
  '1dd2579d3562dbf94fcd6bc806625802a79547ed'
  '9edf0a395e99e2cc1bc7741f9609e52f7486de6d'
  '431e1642ce46c1ae11745f955624380afe65dddc'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Energy (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Energy (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
