pkgname=('pcengine-rom-finalblasterjapan.pce')
_romname="finalblasterjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Final Blaster"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59797"
license=('All rights reserved')
source=(
  'Final Blaster (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/59797/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/59797/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/31/59797/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/59797/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/59797/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/59797/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/59797/manuel(jp).pdf'
)
sha1sums=(
  '4A013FDE3938CEAACF38FCC4F56828D1292142D0'
  '81A9B4DBDD3BB7C397A816D86E2BCF160C21C5EB'
  'd94237d8f6065fb619f4dd27898c0b76a68253bc'
  '1367d5f08b4c24a206e8d87f41f9874af6f6f604'
  '8bcf26c3d6656afa001af51de90a09e5f3c35bb8'
  'ed0259b1654dd24941e241187a2d334bf509fe99'
  'b579cc55b0da124910f1a7fae8d2f268e93074fd'
  '45307cc9f427540068fbc897aef26e7504465355'
  'd9d0d6cb70a0b99058b827b96f7a21a19f2de17f'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Final Blaster (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Final Blaster (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
