pkgname=('pcengine-rom-bonksrevengeusa.pce')
_romname="bonksrevengeusa.pce"
pkgver=1
pkgrel=1
pkgdesc="Bonk's Revenge"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78611"
license=('All rights reserved')
source=(
  'Bonk'\''s Revenge (USA).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78611/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78611/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78611/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78611/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78611/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78611/manuel(us).pdf'
)
sha1sums=(
  '1F6C2766507D72FB55FBF84D2A8B45CF86709C0B'
  'F0C412779EC45268C6A95A0660013DBAF5BCF833'
  'af381c4c34c9f81ac78f108fe8fe084b71fc623b'
  'a1b400565466293c0061cf8e7e989abac18ef4e2'
  '7753e264e4dba72de128639be7b59f70fe8c16d8'
  '05d7ce36a74a94a942170cc9a687fbd1ddf8f825'
  '2700ade89036c526c578b3677829f5fbba71ac8b'
  '2da99bb8b609a9b163367faaaecd71ec2da3557c'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bonk's Revenge (USA).pce" "$pkgdir"/userdata/roms/pcengine/"Bonk's Revenge (USA).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
