<game><path>./Bikkuriman World (Japan).pce</path><name>Bikkuri Man World</name><desc>Bikkuriman World sur PC Engine est un jeu d'action/plates-formes dans lequel vous incarnez Wonder Boy dont la tâche principale est d'éliminer le dragon Meka qui terrorise les habitants de Monster Land. Ce jeu introduit la notion de pièces d'or qui peuvent être ramassées sur les monstres. Ces dernières vous permettront d'acheter de l'équipement aux marchands, rendant votre personnage plus efficace.</desc><rating>0.75</rating><releasedate>19871030T000000</releasedate><developer>Westone</developer><publisher>Hudson</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/bikkurimanworldjapan.pce/thumbnail.png</image><thumbnail>./data/bikkurimanworldjapan.pce/image.png</thumbnail><video>./data/bikkurimanworldjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/bikkurimanworldjapan.pce/screenshot.png</screenshot><wheel>./data/bikkurimanworldjapan.pce/wheel.png</wheel><manual></manual></game>