pkgname=('pcengine-rom-blodiajapan.pce')
_romname="blodiajapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Blodia"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=125863"
license=('All rights reserved')
source=(
  'Blodia (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/125863/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/125863/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/125863/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/125863/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/125863/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/31/125863/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/125863/manuel(jp).pdf'
)
sha1sums=(
  'BCB3070F617059C9D0D781ECE2AEE9AE74951F6A'
  'E444D4D385458F971FE12885408AB99CB4FA91BD'
  'becdf70c235e7f241de6004f0d3f5c1a9cdc5775'
  'df3b5dd5c3852440f9fec4a83ba994d582fbf694'
  '22450d99dc9aa12c71cbbf828d3728b19d99c1b5'
  '30410f0387794a4bb5749b9a29ecf4cde751826b'
  'ecca05ab6db1979775883940f679ed1999b8b65f'
  '0a1118177ac71d5ee56b2005c545ebd831da61b7'
  'f9a092b62de5cbeb26eb68178259ec232f719fbf'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Blodia (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Blodia (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
