<game><path>./Override (Japan).pce</path><name>Override</name><desc>Parmi la pléthore de shoot'em up à scrolling vertical disponible sur la PC Engine, Override, lui, joue la carte de la rapidité du gameplay. En effet, ça dépote sec, les ennemis arrivent de tous les côtés et foncent littéralement sur vous, les tirs fusent et il faut une bonne dose de réflexe pour survivre dans cette bataille qui s’étend sur six niveaux. Pour cela, vous avez à votre disposition un arsenal fort attrayant bien que classique; l’obtention des armes se fait par le ramassage de bonus de couleurs différentes qui greffent deux modules à votre vaisseau dont le comportement diffère selon la couleur. Il est aussi possible d’upgrader le tir principal, et on dispose d’un super tir que l’on charge en cessant de tirer.</desc><rating>0.75</rating><releasedate>19910108T000000</releasedate><developer>Sting Entertainment</developer><publisher>Data East</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/overridejapan.pce/thumbnail.png</image><thumbnail>./data/overridejapan.pce/image.png</thumbnail><video>./data/overridejapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/overridejapan.pce/screenshot.png</screenshot><wheel>./data/overridejapan.pce/wheel.png</wheel><manual></manual></game>