<game><path>./Gai Flame (Japan).pce</path><name>Gai Flame</name><desc>Jeux de stratégie au tour par tour, avec des robots humanoïdes géants. Le joueur contrôle une armée de robots géants et tente de détruire les ennemis.</desc><rating>0.6</rating><releasedate>19900126T000000</releasedate><developer>Masaya Games</developer><publisher>NCS Corporation</publisher><genre>Stratégie</genre><players>1</players><region>jp</region><image>./data/gaiflamejapan.pce/thumbnail.png</image><thumbnail>./data/gaiflamejapan.pce/image.png</thumbnail><video>./data/gaiflamejapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/gaiflamejapan.pce/screenshot.png</screenshot><wheel>./data/gaiflamejapan.pce/wheel.png</wheel><manual></manual></game>