<game><path>./Street Fighter II' - Champion Edition (Japan).pce</path><name>Street Fighter II' : Champion Edition</name><desc>Street Fighter II' : Special Champion Edition sur Turbografx vous lance dans l'arène pour cette nouvelle déclinaison de la saga de Capcom. Dans ce jeu de baston, vous retrouvez huit combattants de légende ainsi que les quatre boss qui sont débloqués dès le début du jeu (Balrog, Sagat, Vega et M. Bison). Maîtrisez chacune des techniques propres aux personnages dans ce titre à la jouabilité nerveuse et aux coups ravageurs.</desc><rating>0.8</rating><releasedate>19930101T000000</releasedate><developer>Capcom</developer><publisher>NEC</publisher><genre>Combat</genre><players>1-2</players><region>jp</region><image>./data/streetfighterii-championeditionjapan.pce/thumbnail.png</image><thumbnail>./data/streetfighterii-championeditionjapan.pce/image.png</thumbnail><video>./data/streetfighterii-championeditionjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/streetfighterii-championeditionjapan.pce/screenshot.png</screenshot><wheel>./data/streetfighterii-championeditionjapan.pce/wheel.png</wheel><manual>./data/streetfighterii-championeditionjapan.pce/manual.pdf</manual></game>