pkgname=('pcengine-rom-saigononindou-ninjaspiritjapan.pce')
_romname="saigononindou-ninjaspiritjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Saigo no Nindou : Ninja Spirit"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14512"
license=('All rights reserved')
source=(
  'Saigo no Nindou - Ninja Spirit (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14512/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14512/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14512/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14512/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14512/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14512/wheel(us).png'
)
sha1sums=(
  '14FC48758D658413F952A0B4F9465137164BDACC'
  '2747E02B0B24B5C92329640A96F4684E67544B12'
  '0e9b3bac1f6a1a45c99459be34d071188d850ce7'
  '5ab0c44bc4414e9cb1c4cb8d47a82452817ef84e'
  '1542bc70dc6e7fde78f6a82e17ecc45ac8027713'
  '41064f7827d3be9aecaf0534a8569134333c483e'
  '9839481a1f6eafedee86af8bdd4ee7f6ddd31ac5'
  '93ba3af838dd869ee3f63008a301d798a9ff4213'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Saigo no Nindou - Ninja Spirit (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Saigo no Nindou - Ninja Spirit (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
