<game><path>./Artist Tool (Japan).pce</path><name>Artist Tool</name><desc>Logiciel de création de dessins. Cette Hucard permet de se servir des accessoires dédiés comme l'Illust Booster, le Print Booster et le Photo Reader. </desc><rating>0</rating><releasedate>19890929T000000</releasedate><developer>Hudson</developer><publisher>NEC</publisher><genre>N/A</genre><players>1</players><region>jp</region><image>./data/artisttooljapan.pce/thumbnail.png</image><thumbnail>./data/artisttooljapan.pce/image.png</thumbnail><video>./data/artisttooljapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/artisttooljapan.pce/screenshot.png</screenshot><wheel>./data/artisttooljapan.pce/wheel.png</wheel><manual></manual></game>