<game><path>./Kore ga Pro Yakyuu '89 (Japan).pce</path><name>Kore ga Pro Yakyuu '89</name><desc>Jeu de baseball pour le PC Engine et le premier de deux jeux avec la marque Kore ga Pro Yakyuu, suivi de Kore ga Pro Yakyuu '90. Il comporte les douze équipes de l'organisation Nippon Professional Baseball comme  en 1989. 

Le jeu ressemble à la plupart des jeux de baseball de l'époque, avec une perspective de derrière le batteur lors du lancer et une vue du haut vers le bas lors du fielding.</desc><rating>0.7</rating><releasedate>19891215T000000</releasedate><developer>TOSE</developer><publisher>Intec Inc.</publisher><genre>Sport</genre><players>1-2</players><region>jp</region><image>./data/koregaproyakyuu89japan.pce/thumbnail.png</image><thumbnail>./data/koregaproyakyuu89japan.pce/image.png</thumbnail><video>./data/koregaproyakyuu89japan.pce/video.mp4</video><marquee></marquee><screenshot>./data/koregaproyakyuu89japan.pce/screenshot.png</screenshot><wheel>./data/koregaproyakyuu89japan.pce/wheel.png</wheel><manual></manual></game>