<game><path>./Ryuukyuu (Japan).pce</path><name>Ryukyu</name><desc>Solitaire / Poker, c'est certainement une combinaison étrange, mais c'est exactement ce qu'est ce jeu. C'est encore plus intéressant lorsque vous réalisez qu'il y a aussi une touche de bingo dans ce jeu. Votre objectif est de tirer des cartes cachées de l'une des quatre piles différentes et de les répartir en cinq &quot;mains&quot; différentes qui sont comptabilisées selon les valeurs traditionnelles du poker. Cependant, les mains peuvent être marquées dans n'importe quelle combinaison... verticale, horizontale ou diagonale sur le plateau de jeu... (c'est là que l'élément bingo entre en jeu).</desc><rating>0.6</rating><releasedate>19901026T000000</releasedate><developer>FACE</developer><publisher>ASCII</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/ryuukyuujapan.pce/thumbnail.png</image><thumbnail>./data/ryuukyuujapan.pce/image.png</thumbnail><video>./data/ryuukyuujapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/ryuukyuujapan.pce/screenshot.png</screenshot><wheel></wheel><manual></manual></game>