pkgname=('pcengine-rom-powersportsjapan.pce')
_romname="powersportsjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Power Sports"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78803"
license=('All rights reserved')
source=(
  'Power Sports (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78803/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78803/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/78803/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78803/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78803/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78803/wheel(us).png'
)
sha1sums=(
  'DFB30BC069E97C72F051FC0AB237607187D4A52E'
  'DB96F72409A5CFAD0990ABAB966D152D67597C54'
  '9a4b516f93d49092bdf99eac852a3e67cde50fb5'
  '32dfe9be764379f032c87bb2de328d84e0133718'
  'ab9b9167bbd4bb5125e129748ca47929d0468ddd'
  '27163b1144a4c4fef95ff826f9466f471a1e9e82'
  'de9a67433ee021ad27faf0194721e3cb914376ec'
  '75191777d4d3b8cfd97da24ad807168f04259c30'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Power Sports (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Power Sports (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
