<game><path>./Champion Wrestler (Japan).pce</path><name>Champion Wrestler</name><desc>La PC Engine possède de nombreuses simulations de catch dans sa ludothèque et parmi elles, on retrouve un jeu édité par Taito : Champion Wrestler. Très proche de Pro Wrestling sur NES, ce jeu vous présente 8 catcheurs qu'on aimerait pas rencontrer le soir au coin d'une rue. Vous pouvez jouer seul contre la machine, mais vous pouvez réunir quelques copains pour des matchs à 2 ou à 4.

Une fois sur le ring, le but est bien sûr de flanquer tous les coups possibles à votre adversaire. Selon la position des catcheurs, les boutons déclenchent telle ou telle prise. Quand ils sont face à face, on se limitera aux coups de pied et de poing, mais chaque champion dispose en plus d'un coup spécifique assez ravageur.</desc><rating>0.65</rating><releasedate>19901214T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Combat</genre><players>1-4</players><region>jp</region><image>./data/championwrestlerjapan.pce/thumbnail.png</image><thumbnail>./data/championwrestlerjapan.pce/image.png</thumbnail><video>./data/championwrestlerjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/championwrestlerjapan.pce/screenshot.png</screenshot><wheel>./data/championwrestlerjapan.pce/wheel.png</wheel><manual></manual></game>