<game><path>./Mahjong Gokuu Special (Japan).pce</path><name>Mahjong Gokuu Special</name><desc>Jeu de mah-jong.
Le mah-jong est un jeu de société d'origine chinoise qui se joue à quatre joueurs, avec des pièces appelées tuiles. Associant tactique, stratégie, calcul et psychologie, ainsi qu'une part plus ou moins importante de chance selon la règle jouée.</desc><rating>0</rating><releasedate>19900810T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Jeu de societe asiatique</genre><players>1</players><region>jp</region><image>./data/mahjonggokuuspecialjapan.pce/thumbnail.png</image><thumbnail>./data/mahjonggokuuspecialjapan.pce/image.png</thumbnail><video>./data/mahjonggokuuspecialjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/mahjonggokuuspecialjapan.pce/screenshot.png</screenshot><wheel>./data/mahjonggokuuspecialjapan.pce/wheel.png</wheel><manual></manual></game>