pkgname=('pcengine-rom-maisonikkokujapan.pce')
_romname="maisonikkokujapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Maison Ikkoku"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59811"
license=('All rights reserved')
source=(
  'Maison Ikkoku (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/59811/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/59811/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/59811/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/59811/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/59811/wheel(jp).png'
)
sha1sums=(
  'CE73C12393C6CE61401A9BF94A733B4DBC17ED78'
  '7D780CBF95EA0D0E84FA9DE464447C14F90FC345'
  '55c26ca9e7da18deffd53fea1a11a122c02166c6'
  'a969d6d50cbe6bdb4763d8990fa2a531b244bcea'
  'a66e72915240d544eeee31917696e3c9751ff61a'
  'c13f81886e6b384adc74f1b25e6c258786012994'
  '5e3c3a978dd92a3769678b1b04288fb7a801ccdd'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Maison Ikkoku (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Maison Ikkoku (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
