<game><path>./Out Run (Japan).pce</path><name>Out Run</name><desc>OutRun sur Turbografx est l'adaptation de la célébrissime version arcade. Vous êtes au volant d'une rutilante Ferrari Testarossa, avec à vos côtés une jolie blonde que vous tenterez d'épater grâce à vos talents de pilote.</desc><rating>0.65</rating><releasedate>19901221T000000</releasedate><developer>NEC</developer><publisher>SEGA</publisher><genre>Course, Conduite</genre><players>1</players><region>jp</region><image>./data/outrunjapan.pce/thumbnail.png</image><thumbnail>./data/outrunjapan.pce/image.png</thumbnail><video>./data/outrunjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/outrunjapan.pce/screenshot.png</screenshot><wheel>./data/outrunjapan.pce/wheel.png</wheel><manual></manual></game>