<game><path>./F1 Triple Battle (Japan).pce</path><name>F1 Triple Battle</name><desc>Jeu de course pour basé sur la classe de course Open-wheel Formula One. L'écran est divisé trois fois horizontalement et permet de jouer jusqu'à trois joueurs simultanément. Lorsqu'il s'agit d'un seul joueur ou de deux joueurs, la partie supérieure de l'écran affiche une carte du parcours. Le jeu comporte un mode de Championnat du Monde, un mode entraînement et le mode multijoueur.</desc><rating>0.65</rating><releasedate>19891223T000000</releasedate><developer>Human</developer><publisher>Human</publisher><genre>Course, Conduite</genre><players>1-3</players><region>jp</region><image>./data/f1triplebattlejapan.pce/thumbnail.png</image><thumbnail>./data/f1triplebattlejapan.pce/image.png</thumbnail><video>./data/f1triplebattlejapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/f1triplebattlejapan.pce/screenshot.png</screenshot><wheel>./data/f1triplebattlejapan.pce/wheel.png</wheel><manual></manual></game>