pkgname=('pcengine-rom-pcdenjin-punkiccyborgsjapanbeta.pce')
_romname="pcdenjin-punkiccyborgsjapanbeta.pce"
pkgver=1
pkgrel=1
pkgdesc="Air Zonk"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14526"
license=('All rights reserved')
source=(
  'PC Denjin - Punkic Cyborgs (Japan) (Beta).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14526/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14526/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14526/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14526/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14526/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14526/manuel(us).pdf'
)
sha1sums=(
  'EB2A75DAAB0C22A397D448C2DAA8A52AAC3FB612'
  'D4CA6BA4D024DC6AB6D58CA0B3C22A6487FC1DB6'
  '81e5a3800e57d879a3461ab2135a4067c48287d3'
  '5691c7213556edc9003b8d54eba8e23ec98da5de'
  '6cc4327006de08b0c8a5e177b6b0702b811ccc58'
  'aaf61e7f144ce46ff0d3288dd986825e77787d68'
  '462f0eacc3ea1b64579934cfbfee753a4b1d274c'
  '017c834543c61737f09591e4c2c241124e2fa064'
  '9e5945d20a6fab963871d5d88861791ffc859d23'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "PC Denjin - Punkic Cyborgs (Japan) (Beta).pce" "$pkgdir"/userdata/roms/pcengine/"PC Denjin - Punkic Cyborgs (Japan) (Beta).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
