pkgname=('pcengine-rom-deepblue-kaiteishinwajapan.pce')
_romname="deepblue-kaiteishinwajapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Deep Blue : Kaitei Shinwa"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59793"
license=('All rights reserved')
source=(
  'Deep Blue - Kaitei Shinwa (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/59793/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/59793/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/59793/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/59793/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/59793/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/59793/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/59793/manuel(us).pdf'
)
sha1sums=(
  'F9CB1E26B4274759890844C36D8FD8E9CD1A195C'
  '8498BB3CB0126D2BD85D19EC735A93587999D844'
  '291c47332ffb227dc6ba9cc6e130a05c627b8b84'
  '57f45690ac627c1a789e64a6498a61b99bcb0f68'
  'b552c428cdbdb3927a9bd794dbcf76b975f1daec'
  'de929fa547407eec077b49f931a25bb52d7d53c1'
  '1bd98d6afc8eca10e00b1a28b5c852ac070db66b'
  '04afcae30a4d2571ff684e1ea8e16be3d8b9803c'
  'a88da55bc91a54980fe0a2ca5fa51674abd78d87'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Deep Blue - Kaitei Shinwa (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Deep Blue - Kaitei Shinwa (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
