<game><path>./PC Pachi-Slot - Idol Gambler (Japan) (Unl).pce</path><name>PC Pachi-Slot Idol Gambler</name><desc>En début de partie, vous êtes crédité de cent jetons. Vous choisissez ensuite parmi trois destinations, c'est-à-dire que vous aurez droit de vous rincez l'oeil sur trois nénettes différentes. Puis vous choisissez le type de machine (le décor de la machine en fait, entre un design classique ou oriental) et enfin la machine elle-même. En effet, comme dans les casinos, des rangées de machines identiques sont alignées les unes à côté des autres, certaines ayant plus de chances de gagner que d'autres. Chose que le client ignore, bien entendu.</desc><rating>0.3</rating><releasedate>19920914T000000</releasedate><developer>Games Express</developer><publisher>Games Express</publisher><genre>Casino</genre><players>1</players><region>jp</region><image>./data/pcpachi-slot-idolgamblerjapanunl.pce/thumbnail.png</image><thumbnail>./data/pcpachi-slot-idolgamblerjapanunl.pce/image.png</thumbnail><video>./data/pcpachi-slot-idolgamblerjapanunl.pce/video.mp4</video><marquee></marquee><screenshot>./data/pcpachi-slot-idolgamblerjapanunl.pce/screenshot.png</screenshot><wheel>./data/pcpachi-slot-idolgamblerjapanunl.pce/wheel.png</wheel><manual></manual></game>