pkgname=('pcengine-rom-takedashingenjapan.pce')
_romname="takedashingenjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Takeda Shingen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78784"
license=('All rights reserved')
source=(
  'Takeda Shingen (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78784/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78784/bezel-16-9(jp).png'
  'image.png::https://screenscraper.fr/medias/31/78784/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78784/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78784/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78784/wheel(jp).png'
)
sha1sums=(
  '902202B2990B1737DB3AB4D7DB801715D54EB814'
  'F0A0FBA0193F2012BDCECCE82F16C3954D0B22B2'
  '2fd050041dab0ca2c9d6548b624d5090bb701df8'
  'bb135c5fffc1aa9baa078cd9d730eb7f270307b8'
  'e1397cb3eede2cd8422c3104e702ad380fb1455e'
  '392d41aae5dd888ba96782b81227db9b094d64ce'
  '90321b1e7825827c4836d28f56d31a5fbbcbac13'
  '0155d23bd24a7e15cfe34fe74b2759c5a7a33ada'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Takeda Shingen (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Takeda Shingen (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
