<game><path>./Jackie Chan's Action Kung Fu (USA).pce</path><name>Jackie Chan's Action Kung Fu</name><desc>Dans ce jeu de plateaux multidirectionnel, vous dirigez Jackie Chan, sprite de bonne taille avec une grosse tête, au travers des six niveaux proposés. Vous évoluerez tout d'abord dans la campagne, vous traverserez des grottes, vous embarquerez à bord d'une barque, vous irez poursuivre vos aventures dans un pays de glace, etc... Les niveaux sont ponctués de petites grenouilles qui, en les frappant, nous crachent un coup spécial utilisable seulement huit fois ( il existe au total quatre coups spéciaux différents).</desc><rating>0.7</rating><releasedate>19920101T000000</releasedate><developer>Hudson</developer><publisher>Hudson</publisher><genre>Plateforme</genre><players>1</players><region>us</region><image>./data/jackiechansactionkungfuusa.pce/thumbnail.png</image><thumbnail>./data/jackiechansactionkungfuusa.pce/image.png</thumbnail><video>./data/jackiechansactionkungfuusa.pce/video.mp4</video><marquee></marquee><screenshot>./data/jackiechansactionkungfuusa.pce/screenshot.png</screenshot><wheel>./data/jackiechansactionkungfuusa.pce/wheel.png</wheel><manual>./data/jackiechansactionkungfuusa.pce/manual.pdf</manual></game>