pkgname=('pcengine-rom-worldjockeyjapan.pce')
_romname="worldjockeyjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="World Jockey"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78802"
license=('All rights reserved')
source=(
  'World Jockey (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78802/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78802/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78802/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78802/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78802/wheel(jp).png'
)
sha1sums=(
  '9FDEB0C34EA8B8D2A09AEB476435EF9D92E75573'
  'F096CDFAF87262DC1D90951D8A0B1B9FC4A97EE2'
  '99977757b970a7352657eb87e2d01abc465b528d'
  'ade478d612f2b0b7b073b0569d57644d21ae0294'
  '6e46e94f8a6658415bc31c423d0bbe91964298b3'
  'c4568f11b8ee1a0cc8074d2e89254de32f5fecd7'
  'ac23cdc3e9755ec1a7bcfdea24b277122996f82d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "World Jockey (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"World Jockey (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
