<game><path>./Tenseiryuu - Saint Dragon (Japan).pce</path><name>Tenseiryuu : Saint Dragon</name><desc>Saint Dragon est un shoot'em up sur PC Engine. Vous contrôlez une sorte de dragon en lévitation et vous devez faire mordre la poussière aux armées des monstres cyborgs. Ces derniers comptent en effet réduire toutes les races de la galaxie en esclavage. Pour contrer ces sombres plans, vous pouvez cracher du feu et des lasers sur vos ennemis, mais aussi récupérer toutes sortes de bonus qui garnissent votre inventaire.</desc><rating>0</rating><releasedate>19901221T000000</releasedate><developer>Unknown</developer><publisher>Aicom</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/tenseiryuu-saintdragonjapan.pce/thumbnail.png</image><thumbnail>./data/tenseiryuu-saintdragonjapan.pce/image.png</thumbnail><video>./data/tenseiryuu-saintdragonjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/tenseiryuu-saintdragonjapan.pce/screenshot.png</screenshot><wheel>./data/tenseiryuu-saintdragonjapan.pce/wheel.png</wheel><manual></manual></game>