<game><path>./Timeball (USA).pce</path><name>Timeball</name><desc>Blodia (ou &quot;Timeball&quot;) est un jeu de puzzle par Hudson Soft et il est basé sur une idée originale de Brøderbund. Le jeu propose une petite boule de cristal qui roule lentement à travers un labyrinthe de tuyaux. Le but du jeu est de faire glisser ces tuyaux afin que la balle reste sur la bonne voie. Une option &quot;Turbo&quot; est également disponible pour accélérer la balle. Les quinze premières étapes peuvent être sélectionnées depuis le début et le jeu propose un total de cent puzzles différents.
Un mélange entre un jeu de taquin et pipemania.</desc><rating>0.65</rating><releasedate>19900223T000000</releasedate><developer>Hudson</developer><publisher>NEC</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/timeballusa.pce/thumbnail.png</image><thumbnail>./data/timeballusa.pce/image.png</thumbnail><video>./data/timeballusa.pce/video.mp4</video><marquee></marquee><screenshot>./data/timeballusa.pce/screenshot.png</screenshot><wheel>./data/timeballusa.pce/wheel.png</wheel><manual>./data/timeballusa.pce/manual.pdf</manual></game>