<game><path>./Circus Lido (Japan).pce</path><name>Circus Lido</name><desc>Vous incarnez un petit caméléon qui doit faire le ménage dans une quarantaine de niveaux. Pour vous déplacer, impossible de sauter. Vous devez utiliser votre langue pour arriver à vos fins. Le premier bouton vous permet de gober les monstres et de les recracher, comme dans Bubble Bobble. Sauf que cette fois, vous devez les envoyer sur des plantes carnivores pour les éradiquer définitivement.

Dans Circus Lido, impossible de sauter, vous devez utiliser l'autre bouton pour sortir votre langue une fois de plus afin de vous hisser par l'intermédiaire de cordes. Il s'ensuit une maniabilité assez originale, mais qui n'arrive pas à se départir de l'ombre du hit de Taito. C'est dommage, car tout au long des niveaux on prend plaisir à trouver les solutions. En effet, le jeu tient plus du puzzle game que du jeu d'action. Mieux vaut réfléchir avant de jouer, sous peine de se bloquer.</desc><rating>0.7</rating><releasedate>19910406T000000</releasedate><developer>Uni Post Company</developer><publisher>Uni Post Company</publisher><genre>Puzzle-Game</genre><players>1</players><region>jp</region><image>./data/circuslidojapan.pce/thumbnail.png</image><thumbnail>./data/circuslidojapan.pce/image.png</thumbnail><video>./data/circuslidojapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/circuslidojapan.pce/screenshot.png</screenshot><wheel>./data/circuslidojapan.pce/wheel.png</wheel><manual>./data/circuslidojapan.pce/manual.pdf</manual></game>