pkgname=('pcengine-rom-ballistixjapan.pce')
_romname="ballistixjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Ballistix"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=59774"
license=('All rights reserved')
source=(
  'Ballistix (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/59774/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/59774/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/59774/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/59774/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/59774/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/59774/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/31/59774/manuel(jp).pdf'
)
sha1sums=(
  'E687ABEB0F94E85FAFA52E92B0BEB82542F0C368'
  '28EFC5B5B885DC3E25692F2F7B299FF2F566D54E'
  '13a23dc9dc5e3ddb1171946449df1d32d451bf05'
  '3a64115cf545a8a80721d89e4bf9900c1ef77aff'
  '11d2e1c10f04dc452a61cf2e52cd92b5e0ab4023'
  'bbd9a4dacdc857efe5de9911fa4b13f589431495'
  '00d3401f9be195e06f43c76d1c00423f500b30fe'
  'fbaf6b7c38c6d96d815cbb652800d040a49d61f5'
  'c8ba83156ea5dffad00fe32cd4266009f094dff7'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ballistix (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Ballistix (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
