<game><path>./Hana Taaka Daka! (Japan).pce</path><name>Hana Taaka Daka!</name><desc>Hana Taaka Daka! se présente sous la forme d'un shoot'em up horizontal très original...et surtout carrément déjanté. Déjà, il faut bien admettre que le héros change de l'ordinaire : le joueur dirige en effet le tengu, avec son long nez si caractéristique. Voilà qui nous change des vaisseaux et autres robots de combat. La majorité des ennemis est elle aussi sortie des classiques de la culture asiatique, avec les tanukis, les hommes-tortues, etc...</desc><rating>0.65</rating><releasedate>19910809T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/hanataakadakajapan.pce/thumbnail.png</image><thumbnail>./data/hanataakadakajapan.pce/image.png</thumbnail><video>./data/hanataakadakajapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/hanataakadakajapan.pce/screenshot.png</screenshot><wheel>./data/hanataakadakajapan.pce/wheel.png</wheel><manual>./data/hanataakadakajapan.pce/manual.pdf</manual></game>