<game><path>./Morita Shougi PC (Japan).pce</path><name>Morita Shougi PC</name><desc>Deux joueurs se battent sur une grille de  9x9, votre légion d'un côté contre les forces adverses de l'autre côté. Comme les échecs, les pions sont en première ligne, et les chevaliers,le fou se tiennent à l'arrière. Le but du jeu est de battre le roi. Morita Shogi est différent car il propose une version animée, un peu comme 'Battle Chess'. Vous pouvez toujours jouer en mode normal ou combattre un autre joueur en utilisant GT link.</desc><rating>0.7</rating><releasedate>19910927T000000</releasedate><developer>Random House</developer><publisher>NEC</publisher><genre>Jeu de societe / plateau</genre><players>Unknown</players><region>jp</region><image>./data/moritashougipcjapan.pce/thumbnail.png</image><thumbnail>./data/moritashougipcjapan.pce/image.png</thumbnail><video>./data/moritashougipcjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/moritashougipcjapan.pce/screenshot.png</screenshot><wheel>./data/moritashougipcjapan.pce/wheel.png</wheel><manual></manual></game>