pkgname=('pcengine-rom-supervolleyballusa.pce')
_romname="supervolleyballusa.pce"
pkgver=1
pkgrel=1
pkgdesc="Super Volleyball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78780"
license=('All rights reserved')
source=(
  'Super Volleyball (USA).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78780/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78780/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/78780/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78780/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78780/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/31/78780/wheel(wor).png'
)
sha1sums=(
  'DE71722255D0136B47F63E93BEDB2ED8B3D0D4F0'
  '73CF39E519A48938D0E8E9C67F83A0C71621404B'
  '1cf37d9392893f00e094261e6fb87482b4e975bd'
  'df2b2f29a3e6e35c47f6d406bd046f4f35c1e650'
  '19cef5015a36366ce39a1164c311f7cabb69dfe2'
  'e0cb11b9a5968dc6e0a5104653805a6d6916759a'
  '7a95287b2bb1a5520368e0bfc0d37a9151102127'
  'c97b8149662eeba967672bc02661f4d2ad68eefc'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Volleyball (USA).pce" "$pkgdir"/userdata/roms/pcengine/"Super Volleyball (USA).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
