<game><path>./Don Doko Don! (Japan).pce</path><name>Don Doko Don!</name><desc>Don Doko Don! est un jeu de plateformes largement inspiré de Donkey Kong. Au travers d'une centaine de tableaux, vous devrez tuez tout vos ennemis en solo ou en coopération. Tous les 10 niveaux un boss de plus en plus difficile s'opposera à vous.</desc><rating>0.6</rating><releasedate>19900531T000000</releasedate><developer>Taito</developer><publisher>Taito</publisher><genre>Action</genre><players>1-2</players><region>jp</region><image>./data/dondokodonjapan.pce/thumbnail.png</image><thumbnail>./data/dondokodonjapan.pce/image.png</thumbnail><video>./data/dondokodonjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/dondokodonjapan.pce/screenshot.png</screenshot><wheel>./data/dondokodonjapan.pce/wheel.png</wheel><manual>./data/dondokodonjapan.pce/manual.pdf</manual></game>