pkgname=('pcengine-rom-dondokodonjapan.pce')
_romname="dondokodonjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Don Doko Don!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78628"
license=('All rights reserved')
source=(
  'Don Doko Don! (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78628/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/78628/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/78628/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78628/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78628/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78628/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78628/manuel(jp).pdf'
)
sha1sums=(
  'A32D06BF7951607059D0EB789D74009B865B6764'
  '3DE2C444D85550DC2819E3C357D3D4AD29D78651'
  'f44b58e460a0dadb9dcebe1f4257ed3158cb6c47'
  '77a504b4cde748564ded09ea6a5a23139f13aff8'
  '06f3834553498c63371659ffff04ee97feb88897'
  '9c44fcea55e2a343bcec096f28e39caeed902eff'
  '3da26e6c6dbb23f06b1111384c1e1c607cc84e9b'
  '7bc73f468fbb9a434cf66251a8376aa884fbb6fd'
  '5bf9e5bcf0b5a7be0a3dcc2b31271012da0175f4'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Don Doko Don! (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Don Doko Don! (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
