<game><path>./Alien Crush (Japan).pce</path><name>Alien Crush</name><desc>Alien Crush est un jeu de flipper sur Turbografx. Le titre s'inspire grandement du thème de la science-fiction et des aliens qui viennent en permanence vous mettre des bâtons dans les roues afin de vous faire perdre la boule.</desc><rating>0.7</rating><releasedate>19890101T000000</releasedate><developer>Compile</developer><publisher>NEC</publisher><genre>Flipper</genre><players>1</players><region>jp</region><image>./data/aliencrushjapan.pce/thumbnail.png</image><thumbnail>./data/aliencrushjapan.pce/image.png</thumbnail><video>./data/aliencrushjapan.pce/video.mp4</video><marquee></marquee><screenshot>./data/aliencrushjapan.pce/screenshot.png</screenshot><wheel>./data/aliencrushjapan.pce/wheel.png</wheel><manual>./data/aliencrushjapan.pce/manual.pdf</manual></game>