pkgname=('pcengine-rom-aliencrushjapan.pce')
_romname="aliencrushjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Alien Crush"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14543"
license=('All rights reserved')
source=(
  'Alien Crush (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14543/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14543/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14543/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14543/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14543/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14543/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14543/manuel(us).pdf'
)
sha1sums=(
  'A1E6AD82B66A82C25E0A9E25FB8BE370F49C8C2D'
  'ACDC4A9745308C4F0C986FEC2DA8BAE3251E175B'
  'c1c67188bede31be46e596a5f8daedadaff0c129'
  '428b86fbd908673d66fe1126ed7b1b7201cd14f2'
  '68d01468e6b25c649420f5b02f82cae5d18de813'
  'e9dd54d34b3f2ed7837185fee81f46245acb8e6c'
  'a9a9aba3920109c7e54189f5b45cd312103c7e23'
  '47b8e9469efd0e54c036b559490673b6ac4df299'
  '9dbc3f6b9ed6a664ac6f6563711578e267af3acf'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Alien Crush (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Alien Crush (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
