pkgname=('pcengine-rom-titanjapan.pce')
_romname="titanjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Titan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14509"
license=('All rights reserved')
source=(
  'Titan (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14509/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/14509/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14509/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14509/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14509/wheel(jp).png'
)
sha1sums=(
  '7D12A65453C8D3D539104904A9A1EB9E429F9AB4'
  '6A00B5D8CE98F96B412F299B847E79C58BFF36CD'
  '379fe935d382ba8423a8ebd503aa70fe8ce4a672'
  'a24108747c8f95ad7a6d2fa1108d2d0b8cbe75c7'
  'd43d3b615d21ee49f52e681f036f19599a43cb8a'
  '617b8e296583c48a25a29a49091986fe99f342eb'
  '4697bbaa6e1ace4c474dfc97dee0c2493876ad43'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Titan (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Titan (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
