pkgname=('pcengine-rom-bomberman93usa.pce')
_romname="bomberman93usa.pce"
pkgver=1
pkgrel=1
pkgdesc="Bomberman '93"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=14484"
license=('All rights reserved')
source=(
  'Bomberman '\''93 (USA).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/14484/video.mp4'
  'bezel.png::https://screenscraper.fr/medias/31/14484/bezel-16-9(us).png'
  'image.png::https://screenscraper.fr/medias/31/14484/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/14484/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/31/14484/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/14484/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/31/14484/manuel(us).pdf'
)
sha1sums=(
  '709B47DE6E0EBC18FB80C951D5CFAA6CE82D6CE0'
  '1426B6BBD44802B70D16AD79FD84CDD875565FD1'
  '982c67f52ec5dc14d5ab31942d8bac448c1a3a8d'
  '1c81c1977ed84ac4c2dec02e34d823c7b575c958'
  '5bc3accadc14391aec8667588bd38009035c02be'
  'b19fbb00d328ac2433d8e0aa1ab8b9388443f349'
  '1fb13b2a482c1441f305a6ff8641044ec5bf0008'
  '74c56e38e48d66801ddccec832aa388460394cd2'
  '1965173af7414a7ef4ad894b9930472c652ecf4b'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bomberman '93 (USA).pce" "$pkgdir"/userdata/roms/pcengine/"Bomberman '93 (USA).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
