pkgname=('pcengine-rom-knightriderspecialjapan.pce')
_romname="knightriderspecialjapan.pce"
pkgver=1
pkgrel=1
pkgdesc="Knight Rider Special"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=78685"
license=('All rights reserved')
source=(
  'Knight Rider Special (Japan).pce'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/31/78685/video.mp4'
  'image.png::https://screenscraper.fr/medias/31/78685/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/31/78685/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/31/78685/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/31/78685/wheel(jp).png'
  'manual.pdf::https://screenscraper.fr/medias/31/78685/manuel(jp).pdf'
)
sha1sums=(
  'D2DBBD8B55B80D41E32A3907FCDAFA985B60ABE4'
  'E582C3EAECED110C5BAC65C10F82695507723F40'
  '1e61566443cb98d041a0a1dd90c0043c0693b55c'
  '3a81da85d5b60b6102eaa37ad8a801e67882d532'
  'c2439c1ca4a82453c77f8269f8a57ea23f984b45'
  'd58e20bcc8010a8510823761e89aca812d8b1111'
  'c054b555c1a5bb992e06749fad4d94361c1e877a'
  '4b93f92ac5e62f66c6db10708a13e50e5353ffff'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/pcengine/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Knight Rider Special (Japan).pce" "$pkgdir"/userdata/roms/pcengine/"Knight Rider Special (Japan).pce"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/pcengine/data/$_romname/}$file
  done
   echo "gamelist = pcengine" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
